DEBUG = 1
SECRET_KEY = 'django-insecure-@liv7bt%y6u4onpxw_6enkh+f*9x0-flh%ck&8+kx14n_^-t%g'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev_test_db
SQL_USER=db_user
SQL_PASSWORD=db_password
SQL_HOST=db
SQL_PORT=5432